# WebAuth (28/04/2021) - CPE Lyon
###### Baptiste PELLARIN & Robin CODA & Antoine STERNA

---

# Step 0

Problème initialisation de la BDD (obligé de passer par le CLI pour créer les tables)

# Step 1

